// Schema: API Gateway (REST)
//
// A REST API with resources (path segments), methods, integrations,
// authorizers, deployment, and stage.
//
// Structural invariants enforced by path equations:
//   1. A method's RestApiId matches its Resource's RestApiId
//   2. An authorized method's authorizer belongs to the same API
//   3. A nested resource's API matches its parent's API
//   4. A stage's API matches its deployment's API
//
// Design patterns used:
//   - Resource tree: RootResource + NestedResource (different ParentId rendering)
//   - Optional reference: PublicMethod + AuthorizedMethod (split by whether an
//     authorizer is referenced)
//   - Auto-created resources: Deployment is generated by the Kan extension as a
//     default singleton (disconnected from user inputs except via toggle)
//   - Shared reference: RootResource.ParentId reuses RestApiId's morphism via
//     SameAs, rendered as GetAtt.RootResourceId instead of Ref

// ============================================================================
// ApiGw: the CloudFormation-level category (C)
// ============================================================================

schema ApiGw {
    obj AWS::ApiGateway::RestApi {
        Name        { Source: ApiName }
        Description  { Source: ApiDescription }
        EndpointConfiguration { Default: { Types: ["REGIONAL"] } }
    } alias RestApi

    // Top-level path resource (parent = API root). ParentId shares RestApiId's
    // reference but renders as GetAtt.RootResourceId.
    obj AWS::ApiGateway::Resource {
        RestApiId { Source: RestApi, Via: Ref }
        ParentId  { SameAs: RestApiId, Via: GetAtt.RootResourceId }
        PathPart  { Source: PathPart }
    } alias RootResource

    // Nested path resource (parent = another resource).
    obj AWS::ApiGateway::Resource {
        RestApiId { Source: RestApi }
        ParentId  { Source: RootResource }
        PathPart  { Source: NestedPathPart }
    } alias NestedResource

    // Public methods (no authorizer).
    obj AWS::ApiGateway::Method {
        RestApiId         { Source: RestApi }
        ResourceId        { Source: RootResource }
        HttpMethod        { Source: HttpVerb }
        AuthorizationType { Source: AuthType }
        structure {
            Integration { Source: Integration }
        }
    } alias PublicMethod

    // Authorized methods (with authorizer reference).
    obj AWS::ApiGateway::Method {
        RestApiId         { Source: RestApi }
        ResourceId        { Source: RootResource }
        HttpMethod        { Source: AuthHttpVerb }
        AuthorizationType { Source: AuthAuthType }
        AuthorizerId      { Source: Authorizer }
        structure {
            Integration { Source: AuthIntegration }
        }
    } alias AuthorizedMethod

    obj AWS::ApiGateway::Authorizer {
        RestApiId     { Source: RestApi }
        Name          { Source: AuthorizerName }
        Type          { Source: AuthorizerType }
        AuthorizerUri { Source: AuthorizerUri }
    } alias Authorizer

    obj AWS::ApiGateway::Integration {
        Type                  { Source: IntegrationType }
        IntegrationHttpMethod { Default: "POST" }
        Uri                   { Source: IntegrationUri }
    } alias Integration

    obj AWS::ApiGateway::Integration {
        Type                  { Source: AuthIntegrationType }
        IntegrationHttpMethod { Default: "POST" }
        Uri                   { Source: AuthIntegrationUri }
    } alias AuthIntegration

    obj AWS::ApiGateway::Deployment {
        RestApiId { Source: RestApi }
        structure {
            Toggle { Source: DeployToggle }
        }
    } alias Deployment

    obj AWS::ApiGateway::Stage {
        RestApiId    { Source: RestApi }
        DeploymentId { Source: Deployment }
        StageName    { Source: StageName }
    } alias Stage

    value ApiName: String
    value ApiDescription: String
    value PathPart: String
    value NestedPathPart: String
    value HttpVerb: String
    value AuthHttpVerb: String
    value AuthType: String
    value AuthAuthType: String
    value IntegrationType: String
    value IntegrationUri: String
    value AuthIntegrationType: String
    value AuthIntegrationUri: String
    value AuthorizerName: String
    value AuthorizerType: String
    value AuthorizerUri: String
    value StageName: String

    toggle DeployToggle

    // Public method's API must match its Resource's API.
    PublicMethod.RestApiId = PublicMethod.ResourceId * RootResource.RestApiId
    // Authorized method's API must match its Resource's API.
    AuthorizedMethod.RestApiId = AuthorizedMethod.ResourceId * RootResource.RestApiId
    // Authorizer's API must match the authorized method's API.
    AuthorizedMethod.RestApiId = AuthorizedMethod.AuthorizerId * Authorizer.RestApiId
    // Nested resource's API must match its parent's API.
    NestedResource.RestApiId = NestedResource.ParentId * RootResource.RestApiId
    // Stage's API must match its Deployment's API.
    Stage.RestApiId = Stage.DeploymentId * Deployment.RestApiId
}

// ============================================================================
// Api: the user-facing category (D)
// ============================================================================

schema Api {
    obj Functorial::APIGW::Api {
        Name        { Source: ApiName }
        Description { Source: ApiDescription }
    } alias Api

    obj Functorial::APIGW::Route {
        Path { Source: PathPart }
        Api  { Source: Api }
    } alias Route

    obj Functorial::APIGW::SubRoute {
        Path   { Source: NestedPathPart }
        Parent { Source: Route }
    } alias SubRoute

    obj Functorial::APIGW::Method {
        HttpMethod      { Source: HttpVerb }
        Auth            { Source: AuthType }
        Route           { Source: Route }
        IntegrationType { Source: IntegrationType }
        IntegrationUri  { Source: IntegrationUri }
    } alias Method

    obj Functorial::APIGW::AuthMethod {
        HttpMethod      { Source: AuthHttpVerb }
        Auth            { Source: AuthAuthType }
        Route           { Source: Route }
        Authorizer      { Source: Authorizer }
        IntegrationType { Source: AuthIntegrationType }
        IntegrationUri  { Source: AuthIntegrationUri }
    } alias AuthMethod

    obj Functorial::APIGW::Authorizer {
        Name { Source: AuthorizerName }
        Type { Source: AuthorizerType }
        Uri  { Source: AuthorizerUri }
        Api  { Source: Api }
    } alias Authorizer

    obj Functorial::APIGW::Stage {
        StageName { Source: StageName }
        Api       { Source: Api }
    } alias Stage

    value ApiName: String
    value ApiDescription: String
    value PathPart: String
    value NestedPathPart: String
    value HttpVerb: String
    value AuthHttpVerb: String
    value AuthType: String
    value AuthAuthType: String
    value IntegrationType: String
    value IntegrationUri: String
    value AuthIntegrationType: String
    value AuthIntegrationUri: String
    value AuthorizerName: String
    value AuthorizerType: String
    value AuthorizerUri: String
    value StageName: String

    toggle DeployToggle

    // An authorized method's route and its authorizer must belong to the same
    // API. C enforces this (AuthorizedMethod.RestApiId is reachable via both the
    // Resource and the Authorizer, and they're equated), so D must state it too
    // — otherwise G is not faithful: the two distinct references collapse in the
    // template and the user's data is silently merged.
    AuthMethod.Route * Route.Api = AuthMethod.Authorizer * Authorizer.Api

    // Users can write Methods inline on a Route.
    macro Functorial::APIGW::Route.Methods {
        expandsTo: "Functorial::APIGW::Method"
        elementProperty: "HttpMethod"
        backRef: "Route"
        forward: [IntegrationUri]
    }
}

// ============================================================================
// The functor G: Api -> ApiGw
// ============================================================================

map Api -> ApiGw {
    Api        -> RestApi
    Route      -> RootResource
    SubRoute   -> NestedResource
    Method     -> PublicMethod
    AuthMethod -> AuthorizedMethod
    Authorizer -> Authorizer
    Stage      -> Stage

    Route.Path      -> RootResource.PathPart
    Route.Api       -> RootResource.RestApiId
    SubRoute.Path   -> NestedResource.PathPart
    SubRoute.Parent -> NestedResource.ParentId

    Method.Route            -> PublicMethod.ResourceId
    Method.IntegrationType  -> PublicMethod.Integration * Integration.Type
    Method.IntegrationUri   -> PublicMethod.Integration * Integration.Uri

    AuthMethod.Route            -> AuthorizedMethod.ResourceId
    AuthMethod.Authorizer       -> AuthorizedMethod.AuthorizerId
    AuthMethod.IntegrationType  -> AuthorizedMethod.Integration * AuthIntegration.Type
    AuthMethod.IntegrationUri   -> AuthorizedMethod.Integration * AuthIntegration.Uri

    Authorizer.Api -> Authorizer.RestApiId
    Stage.Api      -> Stage.RestApiId
}
